unsigned i[]={5,6,7,8,1,2,3,4,0};
- Profundidad pura [1]: 		4983 pasos, 	2874.34 s
- Profundidad (31) [1]:			31 pasos, 	11680.4 s
- Amplitud [1]:				31 pasos,	41397.2 s
- Amplitud [2]:				31 pasos,	368360  s

unsigned i[]= {8,1,3,4,5,2,6,7,0};
- Profundidad [1]:			13 pasos,	0.046 s
- Profundidad (7) [1]:			7 pasos, 	0.181 s
- Amplitud [1]:				7 pasos,	0.181 s
- Amplitud [2]:				7 pasos,	0.901 s	


[1]: 	(i7 5550U 2.40Ghz (x4), 	8GB RAM,	Ubuntu 14.04)
[2]: 	(2x AMD C-60, 			2GB RAM, 	Lubuntu 16.04)
